<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <!-- Title Page-->
  <title id="title-head"></title>
  
  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all">
  <link href="css/styles.css" rel="stylesheet" media="all">

</head>

<body>
  <div class="page-wrapper">
    <div class="page-content--bge5">
      <div class="container">
        <div class="login-wrap">
          <div class="login-content">
            <div class="login-logo">
              <a href="#">
                  <img src="images/logo-ss.PNG" alt="Prime Automations Ltd">
              </a>
            </div>

            <!-- Starts The Login Form -->
            <div id="login-div" class="login-form">
              <form id="loginForm">
                  <div class="form-group">
                      <label>Email Address</label>
                      <input class="au-input au-input--full" type="email" id="login-email" aria-describedby="emailHelp" name="login-email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input class="au-input au-input--full" type="password" id="login-password" name="login-password" placeholder="Password" required>
                  </div>
                  <div class="login-checkbox">
                      <label>
                          <input type="checkbox" name="remember">Remember Me
                      </label>
                      <label>
                          <a href="#" onclick="displayForgotPassword();">Forgotten Password?</a>
                      </label>
                  </div>
                  <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>
                  <div class="social-login-content">
                      <div class="social-button">
                          <button class="au-btn au-btn--block au-btn--blue m-b-20">sign in with facebook</button>
                          <button class="au-btn au-btn--block au-btn--blue2">sign in with twitter</button>
                      </div>
                  </div>
              </form>
              <div class="register-link">
                  <p>
                      Don't you have account?
                      <a href="#" onclick="displaySignUpDiv();">Sign Up Here</a>
                  </p>
              </div>
            </div>
            <!-- Ends The Login Form -->

            <!-- Starts The SignUp Form -->
            <div id="signup-div" class="login-form" style="display: none;">
              <form id="signup-form">
                  <div class="form-group">
                      <label>Username</label>
                      <input class="au-input au-input--full" type="text" name="signup-username" placeholder="Username" required>
                  </div>
                  <div class="form-group">
                      <label>Email Address</label>
                      <input class="au-input au-input--full" type="email" aria-describedby="emailHelp" id="signup-email" name="signup-email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input class="au-input au-input--full" type="password" id="signup-password" name="signup-password" placeholder="Password" required>
                  </div>
                  <div class="login-checkbox">
                      <label>
                          <input type="checkbox" name="aggree">Agree the terms and policy
                      </label>
                  </div>
                  <button id="btnRegisterAdmin" class="au-btn au-btn--block au-btn--green m-b-20" type="submit">register</button>
                  <div class="social-login-content">
                      <div class="social-button">
                          <button class="au-btn au-btn--block au-btn--blue m-b-20">register with facebook</button>
                          <button class="au-btn au-btn--block au-btn--blue2">register with twitter</button>
                      </div>
                  </div>
              </form>
              <div class="register-link">
                  <p>
                      Already have account?
                      <a href="#" onclick="displayLoginDiv();">Sign In</a>
                  </p>
              </div>
            </div>
            <!-- Ends The Signup Form -->
            <!-- Starts  The Forget Password Div-->
            <div id="forgetPass-div" class="login-form" style="display: none;">
                <form id="forgetPass-form">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input class="au-input au-input--full" type="email" aria-describedby="emailHelp" name="email" placeholder="Email" required>
                    </div>
                    <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">submit</button>
                </form>
                <div class="register-link">
                  <p>
                      Already have account?
                      <a href="#" onclick="displayLoginDiv();">Sign In</a>
                  </p>
              </div>
            </div>

            <!-- Ends  The Forget Password Div-->
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

  <script src="js/firebase-config.js" type="text/javascript"></script>
  <script src="js/auth.js" type="text/javascript"></script>  
  <script src="js/index.js" type="text/javascript"></script>  
  

</body>

</html>
<!-- end document-->