/* ---- reset ---- */
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; 
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #0C2B25;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */
/* ---- stats.js ---- */

.count-particles{
  background: transparent;
  position: absolute;
  top: 10%;
  left: 50%;
  font-size: 32px;
  color: white;
  letter-spacing: 2px;
  font-family: Helvetica, Arial, sans-serif;
  margin-left: -179px;;
}

.js-particles{
  font-size: 1.1em;
  position: absolute;
}

#stats, .count-particles{
  -webkit-user-select: none;
}


#sitelogo{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  display: block;
  margin-left: -75px;  /* half of your logo size should be minus*/
}

#logo-canvas {
  background: url('../images/siteLogo/logo-middle.png') no-repeat;
  height: 150px;
  width: 150px;
}

#exploreSite { 
  position: absolute;
  top: 74%;
  left: 50%;
  background:transparent; 
  font-size: 35px; 
  color: white;
  border-color: transparent; 
  margin-left: -317px;
  margin-right: auto;
  letter-spacing: 3px; 
  font-family: Helvetica, Arial, sans-serif;
}

/* HEADER */
#header-nav {
  margin-top: 20px;
  background-color: #ffffff;
  border: 0px;
  border-radius: 0px;
}

#logo-img {
  background: url('../images/nav-bar-logo-large.png') no-repeat;
  /*background: url('../images/siteLogo/logo-02.png') no-repeat;*/
  margin: 10px 15px 10px 200px;
  width: 300px;
  height: 140px;
}

.navbar-brand {
  padding-top: 0px;
}

.navbar-brand h1{   /* Restaurant's Name */
  font-size: 1.9em;
  font-family: Helvetica, Arial, sans-serif;
  /*font-weight: bold;*/
  color: #FFF;
  text-shadow: 1px 1px 1px #141414;
  margin-top: 5px;
  margin-bottom: 0;
  line-height: .75;
  letter-spacing: 2px;
}

.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

.navbar-brand p {  /* Koshar Cerification Text */
  margin-top: 15px;
  color: #000;
  text-transform: uppercase;
  font-size: 0.7em;
}

.navbar-brand span {  /* Koshar Cerification Alignment */
  vertical-align: middle;
}

.navbar-info{
  float: right;
  margin-right: 200px;
  font-size: 1.2em;
}

.navbar-info .navbar-info-email{
  float: right;
}

#info-email{
  padding-right: 20px;
}

#nav-list {
  margin-top: 115px;
  font-size: 1.2em;
  letter-spacing: 2px;
}

#nav-list a {
  color: #004044;
  text-align: center;
}

#nav-list a:hover {
  background: #DBDDE0;
}

#nav-list a span {
  font-size: 1.4em;
}

.navbar-info .navbar-info-email {
  padding-right: 18px;
}

#phone {
  margin-top: 5px;
}

#phone a {
  text-align: right;
  padding-bottom: 0px;
}

#phone div {
  text-align: right;
  padding-right: 15px;
  color: #557c3e;
}

.navbar-header{
  margin: 30px 0px;
}

.navbar-header button.navbar-toggle, .navbar-header button.navbar-toggle span {
  border: 1px solid #fff;
}

.navbar-header button.navbar-toggle {
  clear: both;
  /*background: #EBEDEF; */
  margin-top: -30px;
}

/* END HEADER */

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}


#aboutSection .jumbotron h1 {
  margin-top: 150px;
  color: white;
  font-family:  Helvetica, Arial, sans-serif;
}

#brandSection .center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content : center;
  align-items : center;
  flex-wrap : wrap; /* Change the logo position according to devices */
  column-gap : 15px;
  row-gap : 15px;
  width: 80%;
}
/* Initial 5 logos in a row with 15px padding*/
#brandSection .row .column {
  flex-basis : calc(20% - 15px);
}

#brandSection .row .column img{
  max-height: 140px;
  max-width: 200px;
}

.sectionTitle { 
  padding: 100px 20px 20px 20px; 
  margin: 20px 10px 40px 10px;  
  font-size: 4em;
  font-weight: bold; 
  font-family: 'Roboto', sans-serif; 
  color: #145629;
}


#aboutSection p {
  width: 1190px;
  padding: 10px 30px 10px 30px;
  margin-bottom: 45px;
  margin-left: auto;
  margin-right: auto;
  /* margin-right: 300px; */
  font-size: 1.7em;
  color: green;
  line-height: 40px;
  font-family: Roboto, sans-serif;
  text-align: justify;
}


#productSection .container .row{
  margin-bottom: 100px;
}


#productSection .container .row .productDetails{
  font-size: 1.7em;
  padding:60px;
  text-align: justify;
}


#productSection .container .row .productImage{
  text-align: center;

}

#productSection .container .row .productImage img{
  display: block;
  width: 100%;
  height: 100%;

}

#productSection .container .row #lastProductDetails{
  padding: 50px 20px 20px 20px;
}


#productSection .container .row .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#productSection .product-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content : center;
  align-items : center;
  padding: 12px 35px;
  border: 2px solid #5dc8ac;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear; 
}

#productSection .product-btn:hover {
  color: white;
  background: #5dc8ac; }


#serviceSection .container .row {
  display: flex;
}


#serviceSection .container .row .column {
  text-align : center;
  border: 2px solid #145629;
  border-radius: 0px;
  padding: 15px;
  font-size: 1.7em;
  
}

#serviceSection .container .row .column img{
  padding: 20px;
}

#serviceSection .container .row .column h2 {
  margin-bottom: 25px;
}

#serviceSection .container .row .column p {
    /*text-align: justify;*/
    padding: 0px 10px;
    /*font-size: 5vw;*/
  }


#clientSection .container #carousel_div .clientImage {
    padding-bottom: 0px;
    margin: auto;
    clip-path: circle();
}

/*#clientSection .container .row .clientDetails{
  font-size: 1.4em;
  padding:30px;
}
*/
#contactSection .row{
  margin: 40px 0px;
  color: #145629;
  
}

#contactSection .container .row #contact_div {
  padding: 55px 85px;
}


#contactSection .row h1{
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 35px;
}


#contactSection .row h2{
  font-size: 1.7em;
}

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #163A1A;
  border-top: 0px; 
  color: white;
}

.panel-footer div.row {
  margin-bottom: 30px;
}

.panel-footer section hr{
  width: 70%;
}

#information h1{
  font-size: 25px;
  letter-spacing: 1px;
}

#information h1{
  font-size: 28px;
  letter-spacing: 1px;
}

#information h3{
  font-size: 20px;
  letter-spacing: 0.7px;
}

#social-media .row .vertical_center {
    display: flex;
    align-items: center;
    height: 70px;
    width: auto;
}

#emailUs{
  padding: 40px 100px 0px 100px;
  text-align: center;
}

#emailUs input, #emailUs textarea, #emailUs button {
  font-size: 1.4em;
  margin-bottom: 25px;
}

#emailUs .form-group .form-control, #sendEmailBtn {
  border: 1px solid #145629;
  border-radius: 15px;
}

#social-media { 
  margin-top: 20px;
  padding-left: 0px;

}

#social-media .social-media_col{
  min-height: 200px;
  /*padding-right: 30px;*/
}

#social-media a img{
  /*padding-right: 30px;*/
}

#scrollUp {
  display: none;
  background: #000000;
  bottom: 20px;
  color: #ffffff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  z-index: 1000;
  border-radius: 5px; }
  #scrollUp:hover {
    background: #ffffff; ;
    color: #163A1A; }
 
/* END FOOTER */

/********** Large devices only **********/
@media (min-width: 1200px) {

  #serviceSection .container, #contactSection .container, .panel-footer .container{
    width: 1300px;
  }
  
}

/********** Mediam- Large devices only **********/
@media (min-width: 1200px) and (max-width: 1500px) {
  /* HEADER PAGE */
  
  #logo-img {
    margin: 10px 15px 10px 100px;
  }

  #nav-list {
    font-size: 1.1em;
    letter-spacing: 1.2px;
  }

  .navbar-info {
    margin-right: 80px;
  }
  
  #productSection .container .row .productDetails{
    padding:50px 30px;
  }

  #serviceSection .container .row {
    max-width: 1050px;
   margin: 15px auto;
  }
  
}

/********** Mediam devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* HEADER PAGE */

  #sitelogo{
    margin-top: -50px;
    margin-left: -50px;  /* half of your logo size should be minus*/
  }

  #logo-canvas {
    background: url('../images/siteLogo/logo-middle-medium.png') no-repeat;
    height: 100px;
    width: 100px;
  }

  #nav-list {
    font-size: 1em;
    letter-spacing: 1px;
  }

  #exploreSite {
    font-size: 35px;
  }

  #logo-img {
    background: url('../images/nav-bar-logo-medium.png') no-repeat;
    /*background: url('../images/siteLogo/logo-02.png') no-repeat;*/
    margin: 25px 15px 10px 50px;
    width: 260px;
    height: 121px;
  }
  
  .navbar-info {
    margin-right: 40px;
    font-size: 1.1em;
  }

  #aboutSection p {
    width: 970px;


  }

  #aboutVideo iframe {
    height: 450px;
  }

  .sectionTitle {
    font-size: 3.5em;
  }

  #productSection #product_div {
    font-size: 0.9em;
  }

  #productSection .container .row .productDetails {
      
      padding: 25px 25px 10px 20px;
      
  }

  #serviceSection .container .row .column h2 {
    /*margin-bottom: 25px;*/
    font-size: 1.1em;
  }

  #serviceSection .container .row .column p {
    /* text-align: justify; */
    /* padding: 0px 10px; */
    font-size: 0.9em;
  }

  #contactSection .container .row #contact_div {
    padding: 65px 30px;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

  #sitelogo{
    margin-top: -50px;
    margin-left: -50px;  /* half of your logo size should be minus*/
  }

  #logo-canvas {
    background: url('../images/siteLogo/logo-middle-medium.png') no-repeat;
    height: 100px;
    width: 100px;
  }
  
  #exploreSite {
    font-size: 33px;
  }

  .navbar-info  .navbar-info-email {
      /* padding-right: 18px; */
    text-align: right;
    padding-right: 30px;
  }

  .navbar-info {
    float: none;
    max-width: 604px;
    margin: 0px auto;
    font-size: 1.1em;
  }

  #logo-img {
    background: url(../images/nav-bar-logo-small.png) no-repeat;
    margin: 0px 0px 15px 0px;
    width: 225px;
    height: 104px;
  }

  #info-email {
    padding-right: 0px;
  }

  #nav-list {
    margin-top: 0px;
    font-size: 1.0em;
    letter-spacing: 1px;
  }

  #aboutSection p {
    width: 750px;
    font-size: 1.4em;
    line-height: 32px;
  }
  
  #aboutVideo iframe {
    height: 350px;
  }

  .sectionTitle {
    font-size: 3em;
  }

  #productSection #product_div {
    font-size: 0.75em;
  }

  #productSection .container .row .productDetails {
      /* font-size: 1.7em; */
      padding: 17px 25px 10px 18px;
      /* text-align: justify; */
  }

  #serviceSection .container .row {
    display: block;
    margin: 30px 50px;
  }

  #serviceSection .container .row .column {
    min-height: 568px;
  }


  #serviceSection .container .row .column h2 {
    /*margin-bottom: 25px;*/
    font-size: 1.1em;
  }

  #serviceSection .container .row .column p {
    /* text-align: justify; */
    /* padding: 0px 10px; */
    font-size: 0.85em;
  }

  #contactSection .container .row #contact_div {
    padding: 40px 50px;
  }
}



/********** Extra Small devices only **********/
@media (max-width: 767px ) {

  #sitelogo{
    margin-top: -50px;
    margin-left: -50px;  /* half of your logo size should be minus*/
  }

  #logo-canvas {
    background: url('../images/siteLogo/logo-middle-medium.png') no-repeat;
    height: 100px;
    width: 100px;
  }

  #particles-js {
    width: 100vw;
    height: 100vh;
  }

  .count-particles {
    font-size: 25px;
    margin-left: -160px;
  }

  #exploreSite {
    font-size: 28px;
    margin-left: -275px;
  }

  #header-nav{
    margin: 0px 0px;
    padding-left: 15px; 
    padding-right: 15px; 
    background-color: #004044;
  }

  .navbar-info {
    float: none;
    margin-right: 0px;
    font-size: 1.1em;
  }

  #nav-list {
    margin-top: 0px;
    font-size: 1.1em;
    letter-spacing: 1.5px;
  }

  #nav-list a {
    color: #FFF;
    text-align: center;
  }

  #nav-list a:hover {
    color: #004044;
  }
  
  #nav-list .active a {
    color: #004044;
  }
  

  .navbar-brand {
    padding-top: 10px;
    height: 80px; 
  }

  .navbar-brand h1{   /* Restaurant's Name */

    padding-top: 10px;
    font-size: 5vw;   /* 1 vm = 1% of the Viewdevice width and its responsive */
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    background-color: #f6b319;
    border: 2px solid #fff;
    color: #004044;
    margin: 0px 20px;
    padding: 10px;
  }

  .sectionTitle { 
    padding: 0px;
    margin: 70px 10px 35px 10px;  
    font-size: 6vw;
    letter-spacing: 1.5px;
  }

  #aboutSection p {
    width: auto;
    padding: 0px 35px;
    font-size: 3vw;
    letter-spacing: 1px;
    line-height: 4vw;
  }

  #aboutVideo iframe {
    height: 280px;
  }

  #brandSection .row .column img {
    /*max-height: 140px;*/
    max-width: 120px;
  }

  #productSection {
    padding: 0px 25px;
  }

  #productSection #product_div {
    font-size: 0.75em;
  }

  #productSection .container .row {
    margin-bottom: 30px;
  }

  #productSection .productImage{
    padding: 40px 60px 40px 60px;
  }

  #productSection .container .row .productDetails {
      /* font-size: 1.7em; */
      padding: 17px 25px 10px 18px;
      /* text-align: justify; */
  }

  #serviceSection .container .row {
    display: block;
    margin: 30px 100px;
  }

  #serviceSection .container .row .column {
    min-height: 0px;
  }

  #serviceSection .container .row .column img {
    padding: 0px 30px;
  }

  .panel-footer div.row {
    text-align: center;
  }

  #emailUs {
    margin: 50px 55px 0px;
    padding: 0px 20px;
    /* text-align: center; */
  }
  
  #social-media {
    /* margin-top: 20px; */
    /* padding-left: 0px; */
    margin: 0px auto;
    width: 285px;
  }

  #social-media a img{
  /*padding-right: 30px;*/
    width: 45px;
  }

  
}



/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {

  #sitelogo{
    margin-top: -25px;
    margin-left: -25px;  /* half of your logo size should be minus*/
  }

  #logo-canvas {
    background: url('../images/siteLogo/logo-middle-small.png') no-repeat;
    height: 100px;
    width: 100px;
  }


  .count-particles {
    font-size: 16px;
    margin-left: -100px;
  }

  #exploreSite {
    font-size: 18px;
    margin-left: -191px;
  }

  .sectionTitle { 
    padding: 0px;
    margin: 70px 10px 35px 10px;  
    font-size: 6vw;
    letter-spacing: 1.5px;
  }

  #aboutSection p {
    width: auto;
    padding: 0px 30px;
    font-size: 4vw;
    letter-spacing: 1px;
    line-height: 4.5vw;
  }

  #aboutVideo iframe {
    height: 200px;
  }

  #brandSection .row .column img {
    max-width: 100px;
  }

  #productSection .container .row .productDetails {
      font-size: 4.5vw;
  }

  #productSection .productImage {
      padding: 20px 30px;
  }

  #serviceSection .container .row {
    margin: 30px 100px;
  }

  #serviceSection .container .row .column {
    min-height: 0px;
  }

  #serviceSection .container .row .column img {
    padding: 0px 70px;
  }

  #serviceSection .container .row {
    margin: 20px 20px;
  }

  #serviceSection .container .row .column img {
    padding: 0px 30px;
  }

  #serviceSection .container .row h2 {
    margin-bottom: 25px;
    font-size: 6vw;
  }

  #serviceSection .container .row p {
    font-size: 5vw;
  }


  #contactSection .container .row #contact_div {
    padding: 40px 30px;
  }

  #map-tile iframe {
    height: 200px;
  }  

  #contactSection .row h1 {
    /*font-weight: bold;*/
    font-size: 5.5vw;
    margin-bottom: 20px;
  }

  #contactSection .row h2 {
    font-size: 4.5vw;
    margin-top: 12px;
  }

  #information h3 {
    font-size: 5vw;
    letter-spacing: 0.3px;
    margin-top: 13px;
  }

  #information h1 {
    margin-bottom: 25px;
  }

  #emailUs {
    margin: 50px 20px 0px;
    padding: 0px 15px;
  }

  #emailUs input, #emailUs textarea, #emailUs button {
    font-size: 1.em;
    /* margin-bottom: 25px; */
    font-size: 4vw;
  }

  #social-media {
    /* margin-top: 20px; */
    /* padding-left: 0px; */
    /*margin: 0px auto;*/
    width: 265px;
  }

  #social-media a img{
  /*padding-right: 30px;*/
    width: 40px;
  }
}
