<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Tittle here from firestore -->
  <title id="title"></title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Cover Page View Starts -->
<!-- count particles -->

<!-- particles.js container -->
<div id="canvas-site">
  <div id="particles-js"></div>

  <div class="count-particles" id="company_title">
    <!-- Show Main tittle from firestore -->
  </div>
  <div id='sitelogo' class="text-center">
    <div id="logo-canvas"></div>
    <!-- <img class="img-responsive" src="images/logo-middle.PNG"> -->
    
  </div>
  <div>
      <button id="exploreSite" type="submit" onClick="">
        <!--Show Text of Banner from firestore-->
      </button>
  </div>
  
    
  <!-- scripts -->
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <!-- particles.js container -->
</div>
<!-- Cover Page View Ends -->
<div id="main-site" style="display: none;">
  <header id="header-nav" class="navbar navbar-default">
      
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img">
              <!-- <img src="images/nav-bar-logo-large.png"> -->
            </div>
          </a>

          <div class="navbar-brand visible-xs">
            <a href="index.html"><h1>Prime Automations Ltd</h1></a>
            
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">

              <div class="navbar-info">
                <div id="logo-img" class="pull-left visible-sm">
                <!-- <img src="images/nav-bar-logo-large.png"> -->
              </div>
              <div class="navbar-info-email visible-lg visible-md visible-sm" id="email_mobile_div">
                  <!--Show Email and Mobile from firestore-->
              </div>
             <br class="visible-lg visible-md visible-sm">
              <ul id="nav-list" class="nav navbar-nav">
                <li id="navHomeButton" class="active">
                  <a href="#">HOME</a>
                </li>
                <li id="navAboutButton">
                  <a href="#">ABOUT</a>
                </li>
                <li id="navBrandButton">
                  <a href="#" >BRANDS</a>
                </li>
                <li id="navProductButton">
                  <a href="#" >PRODUCTS</a>
                </li>
                <li id="navServiceButton">
                  <a href="#">SERVICES</a>
                </li>
                <li id="navContactButton">
                  <a href="#">CONTACT</a>
                </li>

              </ul><!-- #nav-list -->
            </div>
             
        </div><!-- .collapse .navbar-collapse -->
      </div>
  </header>

  <div id="call-btn" class="visible-xs">
    <!-- <a class="btn" href="tel:0177-900-7937">
      <span class="glyphicon glyphicon-earphone"></span>
      0177-900-7937
    </a> -->
  </div>

<!-- <div >
  <img src="images/slider1.jpg" alt="Picture of Restaurent" class="img-responsive">
</div> -->
  <!-- Start of #main-content -->
  <div id="main-content" class="container-fluid">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="max-height: 600px; overflow: hidden;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox" id="catousel_div">
       <!-- ALL Slide Image is showed here form firestore-->
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section id="aboutSection">
      <h1 class="sectionTitle text-center">ABOUT</h1> 
      <p id="aboutParagraph"><!-- About Section Text from firestore --></p>

      <div class="container" id="aboutVideo">
          <!-- Company Profile Video from firestore -->
      </div>
    </section>
    <section id="brandSection">
      <h1 class="sectionTitle text-center">OUR BRAND</h1>
      <div class="row center" id="brandLogo">
        <!-- All Brand logo from firestore -->
      </div>
    </section>
    <section id="productSection">
      <h1 class="sectionTitle text-center">PRODUCTS</h1>
      <div class="container" id="product_div">
         <!-- Show ALL Products from firestore -->
      </div>
      <button class="product-btn">All Product</button>
    </section>
    <section id="serviceSection">
      <h1 class="sectionTitle text-center">SERVICES</h1>
      <div class="container">
        <div class="row aligned-row" id="service_div">
          <!-- Show ALL Services side by side from firestore -->
        </div>
      </div>
    </section>
    <section id="clientSection">
      <h1 class="sectionTitle text-center">Client Testimonials</h1>
      <div class="container" id="cleint_div">
         <!-- Show Clients from firestore -->
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="max-height: 600px; overflow: hidden;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" id="carousel_div">
             <!-- ALL Slide Image is showed here form firestore-->
              <div class="item active">
                <img src="images/client-01.PNG" alt="..." class="clientImage img-responsive">
                <div class="carousel-caption">
                  <h3>Client Name</h3>
                  <p>" Wonderful "</p>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </section>
    <section id="contactSection">
      <h1 class="sectionTitle text-center">CONTACTS</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-7" style="padding: 0px;">
            <a href="https://goo.gl/maps/AhaJsfGqQb47tnh3A" target="_blank">
              <div id="map-tile"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.364181213347!2d90.39858161543303!3d23.876701489855645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c4399d7a5e37%3A0xc2a4ee5451f14290!2sAkash%20Plaza!5e0!3m2!1sen!2sbd!4v1605646125086!5m2!1sen!2sbd" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            </a>
          </div>
          <div class="col-md-5 text-center contactDetails" id="contact_div">
            <!-- Contact Info of address, email, mobile from firestore -->
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End of #main-content -->
    <footer class="panel-footer">
      <div class="container">
        <div class="row">
          <section id="information" class="col-sm-3">
            <h1>INFORMATION</h1>
            <h3>Our Company</h3>
            <h3>Projects</h3>
            <h3>Our services</h3>
            <h3>Career</h3>
            <h3>Core Values</h3>
            <h3>Company History</h3>
            <h3>FAQ</h3>
            <hr class="visible-xs">
          </section>
          <section id="emailUs" class="col-sm-6">
            <form>
              <div class="form-group">
                <input type="text" class="form-control text-center" id="exampleInputName2" placeholder="Enter Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control text-center" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <textarea class="form-control text-center" rows="4" placeholder="Message"></textarea>
              </div>
              
              <button id="sendEmailBtn" type="submit" class="btn btn-success text-center">Submit</button>
            </form>
            <hr class="visible-xs">
          </section>
          <section id="social-media" class="col-sm-3">
            <!-- Socila Media Section from firestore link data -->
          </section>  
        </div>
        <div class="text-center" id="copyright_text">
          &copy; <!--Copyright Text from firestore-->
        </div>
      </div>
    </footer>
    <!-- Scroll All the way to top  -->
    <a href="#" id="scrollUp"><i class="fa fa-chevron-up"></i></a>
  </div>
</div>
<!-- stats.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
<!-- To add animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js" integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw==" crossorigin="anonymous"></script>

<script> 
  
</script>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>

 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

 <script src="js/firebase-config.js" type="text/javascript"></script>
 <script src="js/main.js"></script>

</body>
</html>