  <section id="aboutSection">
    <div class="container">
        <h2>About Settings</h2>
        <form id="update_about_texarea_form">
		  <div class="form-group">
		    <label for="exampleInputTextAreaAbout1">About Description</label>
		    <textarea rows="6" class="form-control" id="aboutSectionTextArea" placeholder="Enter About" required></textarea>
		  </div>
		  <div class="form-group">
            <label for="exampleInputVideoLink1">Video Link</label>
            <input type="text" class="form-control" id="aboutSectionVideo" placeholder="Enter Video Link" required>
          </div>
		  <button type="submit" class="btn btn-primary" id="updateAbout">Update</button>
		</form>
    </div>
  </section>


