<div class="account-item clearfix js-item-menu">
    <div class="image">
        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
    </div>
    <div class="content">
        <a class="js-acc-btn" href="#">john doe</a>
    </div>
    <div class="account-dropdown js-dropdown">
        <div class="info clearfix">
            <div class="image">
                <a href="#">
                    <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                </a>
            </div>
            <div class="content">
                <h5 class="name">
                    <a href="#">john doe</a>
                </h5>
                <span class="email">johndoe@example.com</span>
            </div>
        </div>
        <div class="account-dropdown__body">
            <div class="account-dropdown__item">
                <a href="#">
                    <i class="zmdi zmdi-account"></i>Account</a>
            </div>
            <div class="account-dropdown__item">
                <a href="#">
                    <i class="zmdi zmdi-settings"></i>Settings</a>
            </div>
        </div>
        <div class="account-dropdown__footer">
            <a href="#" id="logout">
                <i class="zmdi zmdi-power"></i>Logout</a>
        </div>
    </div>
</div>