<!-- ALL Settings option here to update -->
<div class="container">
    <h3>Settings</h3>
    <form id="update_settings_form">
        <div class="form-group">
            <label for="settings_title">Title</label>
            <input type="text" class="form-control" id="settings_title" name="title" required>
        </div>
        <div class="form-group">
            <label for="settings_bannerText">Banner text</label>
            <input type="text" class="form-control" id="settings_bannerText" name="bannerText" required>
        </div>
        <div class="form-group">
            <label for="settings_address">Address</label>
            <input type="text" class="form-control" id="settings_address" name="address" required>
        </div>
        <div class="form-group">
            <label for="settings_fullAddress">Full Address</label>
            <input type="text" class="form-control" id="settings_fullAddress" name="fullAddress" required>
        </div>
        <div class="form-group">
            <label for="settings_email">Email</label>
            <input type="email" class="form-control" id="settings_email" name="email" required>
        </div>
        <div class="form-group">
            <label for="settings_mobile">Mobile</label>
            <input type="text" class="form-control" id="settings_mobile" name="mobile" required>
        </div>
        <div class="form-group">
            <label for="settings_copyright">Copyright</label>
            <input type="text" class="form-control" id="settings_copyright" name="copyright" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>





