<!--Hidden Div, Appear when edit button is pressed-->
<div class="container" id="updateProduct">
    
    <form id="product_update_form">
      <h3>Update The Product</h3>
      <div class="form-group">
        <label for="exampleInputProductName1">Product Title</label>
        <input type="text" class="form-control" id="updateProductName" name="updateProductName" required>
      </div>
      <div class="form-group">
        <label for="exampleInputDescription1">Product Description</label>
        <textarea name="productDesc" rows="6" class="form-control" name="updateProductDesc" id="updateProductDesc" placeholder="Enter Description" required></textarea>
      </div>
      <div class="form-group">
        <label for="exampleFormControlFile1">Product Image</label>
        <input type="file" name="images" class="form-control-file" name="productImage" id="inputFile">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>